<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>Settlement Success</title></head><body class="font-poppins" style="padding-top:2rem;background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Your settlement was processed successfully<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="padding-top:2rem;background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><div style="max-width:48rem;margin-left:auto;margin-right:auto;overflow:hidden;background-color:rgb(255,255,255);border-radius:0.5rem"><div style="width:100%;height:1rem;background-color:rgb(59,130,246)"></div><div style="padding:2rem"><p style="margin:0px;font-size:1.5rem;line-height:1;font-weight:700;height:fit-content;text-align:left;margin-bottom:2rem;margin-top:0px;margin-left:0px;margin-right:0px">Sinar<span style="font-weight:400">Pay</span></p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:left"><tbody><tr><td><h1 style="margin-bottom:1rem;font-size:24px;font-weight:bold;color:#000000">Berkas Data Transaksi Siap Diunduh</h1><p style="font-size:1rem;line-height:1.5rem;color:rgb(55,65,81);margin-bottom:1rem;margin-top:16px">Berikut berkas data transaksi Settlement <span style="font-weight:500;color:rgb(0,0,0)">#12831292</span>. Silakan unduh untuk menyimpan berkas:</p><a href="#" style="color:#067df7;text-decoration-line:none" target="_blank"><a style="background-color:rgb(59,130,246);border-radius:0.5rem;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;color:rgb(255,255,255);font-weight:500;font-size:0.875rem;line-height:1.25rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:12" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">Unduh Berkas</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></a><p style="font-size:1rem;line-height:1.5rem;color:rgb(55,65,81);margin-bottom:1rem;margin-top:16px">Masukkan kata sandi berikut untuk membuka berkas:</p><p style="display:block;padding:1rem;background-color:rgb(243,244,246);font-size:1.25rem;line-height:1.75rem;font-weight:700;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, monospace;width:fit-content;margin-top:16px;margin-bottom:16px">123456</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Mohon jaga kerahasiaan data Anda. Jika Anda memiliki pertanyaan atau butuh informasi lebih lanjut, hubungi<a href="mailto:support@sinarpay.co.id" style="color:#0066cc;text-decoration:underline">support@sinarpay.co.id</a>.</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Terima kasih,</p><p style="font-size:18px;line-height:24px;font-weight:bold;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">SinarPay</p></td></tr></tbody></table></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><p style="font-size:14px;line-height:24px;color:#404040;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Headquarter : Nifarro Park, ITS Tower, Jakarta 12510</p><p style="font-size:14px;line-height:24px;color:#404040;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Operational : Jl. Terusan Jakarta No.175a, Bandung, 40291</p><p style="font-size:10px;line-height:24px;margin-top:16px;color:#404040;margin-bottom:16px">Copyright © 2025 Sinar Digital Nusantara</p></td></tr></tbody></table></div></td></tr></tbody></table><!--7--><!--/$--></body></html>