<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>Settlement Successful</title></head><body class="font-poppins" style="padding-top:2rem;background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Your settlement was processed successfully<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="padding-top:2rem;background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><div style="max-width:48rem;margin-left:auto;margin-right:auto;overflow:hidden;background-color:rgb(255,255,255);border-radius:0.5rem"><div style="width:100%;height:1rem;background-color:rgb(59,130,246)"></div><div style="padding:2rem"><p style="margin:0px;font-size:1.5rem;line-height:1;font-weight:700;height:fit-content;text-align:left;margin-bottom:2rem;margin-top:0px;margin-left:0px;margin-right:0px">Sinar<span style="font-weight:400">Pay</span></p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:32px;text-align:left"><tbody><tr><td><h1 style="margin-bottom:16px;font-size:24px;font-weight:bold;color:#262626">Settlement Berhasil Dikirim ke Rekening Anda</h1><p style="font-size:16px;line-height:24px;color:#525252;margin-top:16px;margin-bottom:16px">Settlement sejumlah &quot;Rp100.000&quot; berhasil dikirim ke rekening Anda. Berikut detail settlement yang dikirim.</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><h1 style="margin-bottom:16px;font-size:18px;font-weight:600;color:#262626">Detail Merchant</h1><table width="100%" cellPadding="0" cellSpacing="0" style="margin-bottom:8px"><tbody><tr><td style="color:#525252;font-size:14px;padding:6px 0">Nama Bisnis</td><td style="color:#262626;font-weight:500;font-size:14px;padding:6px 0;text-align:right">Toys Store</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0">ID Merchant</td><td style="color:#262626;font-weight:500;font-size:14px;padding:6px 0;text-align:right">#18376398</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0">Nama Pemilik</td><td style="color:#262626;font-weight:500;font-size:14px;padding:6px 0;text-align:right">John Doe</td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><h1 style="margin-bottom:16px;font-size:18px;font-weight:600;color:#262626">Detail Transfer</h1><table width="100%" cellPadding="0" cellSpacing="0" style="margin-bottom:8px"><tbody><tr><td style="color:#525252;font-size:14px;padding:6px 0">Total Settlement</td><td style="color:#262626;font-weight:bold;font-size:20px;padding:6px 0;text-align:right">Rp 200.000</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0">Total Transfer</td><td style="color:#262626;font-weight:500;font-size:14px;padding:6px 0;text-align:right">Rp 197.500</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0">Jumlah Transaksi</td><td style="color:#262626;font-weight:500;font-size:14px;padding:6px 0;text-align:right">23 Transaksi</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0">Akun Tujuan</td><td style="color:#262626;font-weight:500;font-size:14px;padding:6px 0;text-align:right">139003298 (Nacht)</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0">Status</td><td style="color:#16a34a;font-weight:500;font-size:14px;padding:6px 0;text-align:right">Sukses</td></tr><tr><td style="color:#525252;font-size:14px;padding:6px 0" colSpan="2">Catatan</td></tr><tr><td style="color:#525252;font-size:16px;font-weight:500;padding:6px 0" colSpan="2">lorem ipsum dolor sit amet</td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Attachment Here</p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Password Zip</p><p style="font-size:24px;line-height:24px;font-weight:bold;letter-spacing:2px;color:#262626;margin-top:16px;margin-bottom:16px">253478</p><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Untuk informasi atau pertanyaan lebih lanjut, mohon buat Tiket Bantuan atau hubungi<!-- --> <a href="mailto:support@sinarpay.co.id" style="color:#0066cc;text-decoration:underline">support@sinarpay.co.id</a>.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Terima kasih,</p><p style="font-size:18px;line-height:24px;font-weight:bold;margin-top:16px;margin-bottom:16px">SinarPay</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><p style="font-size:14px;line-height:24px;color:#9ca3af;margin-top:16px;margin-bottom:16px">Headquarter : Nifarro Park, ITS Tower, Jakarta 12510</p><p style="font-size:14px;line-height:24px;color:#9ca3af;margin-top:16px;margin-bottom:16px">Operational : Jl. Terusan Jakarta No.175a, Bandung, 40291</p><p style="font-size:10px;line-height:24px;margin-top:16px;color:#9ca3af;margin-bottom:16px">Copyright © 2025 Sinar Digital Nusantara</p></td></tr></tbody></table></div></td></tr></tbody></table><!--7--><!--/$--></body></html>