<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><title>Settlement Success</title></head><body class="font-poppins" style="padding-top:2rem;background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><!--$--><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0" data-skip-in-text="true">Your settlement was processed successfully<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="padding-top:2rem;background-color:rgb(249,250,251);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><div style="max-width:48rem;margin-left:auto;margin-right:auto;overflow:hidden;background-color:rgb(255,255,255);border-radius:0.5rem"><div style="width:100%;height:1rem;background-color:rgb(59,130,246)"></div><div style="padding:2rem"><p style="margin:0px;font-size:1.5rem;line-height:1;font-weight:700;height:fit-content;text-align:left;margin-bottom:2rem;margin-top:0px;margin-left:0px;margin-right:0px">Sinar<span style="font-weight:400">Pay</span></p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:32px;text-align:left"><tbody><tr><td><h1 style="margin-bottom:16px;font-size:24px;font-weight:bold">Settlement Berhasil Dikirim ke Rekening Anda</h1><p style="font-size:16px;line-height:24px;color:#525252;margin-top:16px;margin-bottom:16px">Settlement sejumlah <span style="font-weight:600">&quot;Rp100.000&quot;</span> berhasil dikirim ke rekening Anda. Berikut detail settlement yang dikirim:</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:16px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="margin-bottom:12px;font-size:20px;font-weight:600;color:#262626">Detail Settlement</h1><table width="100%" cellPadding="0" cellSpacing="0" style="margin-bottom:8px"><tbody><tr><td style="color:#525252;font-size:12px;padding:6px 0">Nama Bisnis</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">Toys Store</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0">Settlement ID</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">#18376398</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0;width:50%">Tanggal Settlement</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">21 Jun 2023, 12:00</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0">Tanggal Diproses</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">21 Jun 2023, 14:00</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0">Jumlah Transaksi</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">23 Transaksi</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0">Status</td><td style="color:#28A745;font-weight:600;font-size:12px;padding:6px 0;text-align:right">Berhasil</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0;width:50%">Note</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">Lorem ipsum dolor sit amet consectetur. Porttitor pretium blandit enim volutblablabla  sapien dictum duis nunc molestie suspendisse. </td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:16px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="margin-bottom:12px;font-size:20px;font-weight:600;color:#262626">Informasi Transfer</h1><table width="100%" cellPadding="0" cellSpacing="0" style="margin-bottom:8px"><tbody><tr><td style="color:#525252;font-size:12px;padding:6px 0">Akun Penerima</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">Sandbox, BCA - 121826789</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0">Transfer Dari</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">SinarPay, BCA - 772912919</td></tr></tbody></table></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:16px 0;border-color:#e5e7eb"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="margin-bottom:12px;font-size:20px;font-weight:600;color:#262626">Rincian Transaksi</h1><table width="100%" cellPadding="0" cellSpacing="0" style="margin-bottom:8px"><tbody><tr><td style="color:#525252;font-size:12px;padding:6px 0">Total Settlement</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">Rp 1.000.000</td></tr><tr><td style="color:#525252;font-size:12px;padding:6px 0">Biaya Layanan Settlement</td><td style="color:#262626;font-weight:600;font-size:12px;padding:6px 0;text-align:right">Rp 10.000</td></tr><tr><td style="color:#525252;font-size:18px;font-weight:600;padding:6px 0">Total</td><td style="color:#262626;font-weight:600;font-size:18px;padding:6px 0;text-align:right">Rp 990.000</td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Untuk informasi atau pertanyaan lebih lanjut, mohon buat Tiket Bantuan atau hubungi<!-- --> <a href="mailto:support@sinarpay.co.id" style="color:#0066cc;text-decoration:underline">support@sinarpay.co.id</a>.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px">Terima kasih,</p><p style="font-size:18px;line-height:24px;font-weight:bold;margin-top:16px;margin-bottom:16px">SinarPay</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:6px 0;border-color:#e5e7eb"/></div><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><p style="font-size:14px;line-height:24px;color:#404040;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Headquarter : Nifarro Park, ITS Tower, Jakarta 12510</p><p style="font-size:14px;line-height:24px;color:#404040;margin:0px;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px">Operational : Jl. Terusan Jakarta No.175a, Bandung, 40291</p><p style="font-size:10px;line-height:24px;margin-top:16px;color:#404040;margin-bottom:16px">Copyright © 2025 Sinar Digital Nusantara</p></td></tr></tbody></table></div></td></tr></tbody></table><!--7--><!--/$--></body></html>